# MongoDB connection string
MONGO_URI=mongodb+srv://ecomuser:strongpassword123@cluster0.wgymius.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=mysecretkey

# Allowed frontend URL(s) for CORS (Netlify link)
CLIENT_ORIGIN=https://lustrous-kashata-03467a.netlify.app

# PORT (optional, Render sets this automatically)
PORT=5000
